{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend started",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "backend",
    "mongoose",
    "express"
  ],
  "author": "akash k",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
